# JDBC
db.url=jdbc:mysql://localhost:3306/pingbus_db
db.url.fixed=jdbc:mysql://localhost:3306/pingbus_db?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=root

